<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/password"
        android:hint="password.."
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:layout_marginTop="69dp"
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="email.."
        android:ems="10"
        android:layout_marginTop="109dp"
        android:id="@+id/email"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"/>
    <TextView
        android:text="new user?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:id="@+id/newUser"
        android:paddingTop="50dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="STARTSERVICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Start"/>
        <Button
            android:text="STOPSERVICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Stop"/>
        <Button
            android:text="BATTEREY_lEVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Betery_Level"/>



    </LinearLayout>
</RelativeLayout>